[THEME]
# START
StartBorderRenderY			= 92
#StartBorderSpriteW			= 32
StartBorderSpriteH			= 64
#StartTextRenderY			= 143

# BUBBLE
BubbleTipRenderX			= 125
BubbleTipRenderY			= 98
BubbleTipSpriteW			= 7
BubbleTipSpriteH			= 7

# TITLEBOX
TitleboxRenderY				= 96
TitleboxTextY				= 55
TitleboxTextW				= 200
TitleboxTextLarge			= 0
TitleboxMaxLines			= 3

# VOLUME
VolumeRenderX				= 5
VolumeRenderY				= 7

# SHOULDER BUTTONS
#ShoulderLRenderX			= 0
#ShoulderLRenderY			= 172
#ShoulderRRenderX			= 178
#ShoulderRRenderY			= 172

# BATTERY
BatteryRenderX				= 238
BatteryRenderY				= 5

# USERNAME
UsernameRenderX				= 28
UsernameRenderY				= 7
#UsernameRenderXDS			= 4

# DATE & TIME
DateRenderX				= 158
DateRenderY				= 9
TimeRenderX				= 200
TimeRenderY				= 9


PurpleBatteryAvailable		= 1
RenderPhoto					= 0
DarkLoading					= 1
ProgressBarColor			= 0xCD80
; UseAlphaBlend				= 1
; RotatingCubesRenderY		= 78
; PlayStartupJingle			= 0
; StartupJingleDelayAdjust	= 0


FontPalette1				= 0x9CC7
FontPalette2				= 0xAD48
FontPalette3				= 0xCA52
FontPalette4				= 0x7FFF

FontPaletteDateTime1		= 0xFFFF
FontPaletteDateTime2		= 0xFFFF
FontPaletteDateTime3		= 0xFFFF	
FontPaletteDateTime4		= 0xFFFF

; FontPaletteTitlebox1		= 0x0000
; FontPaletteTitlebox2		= 0xDEF7
; FontPaletteTitlebox3		= 0xC631
; FontPaletteTitlebox4		= 0xA108

; FontPaletteDialog1			= 0x0000
; FontPaletteDialog2			= 0xDEF7
; FontPaletteDialog3			= 0xC631
; FontPaletteDialog4			= 0xA108

; FontPaletteOverlay1			= 0x0000
; FontPaletteOverlay2			= 0xDEF7
; FontPaletteOverlay3			= 0xC631
; FontPaletteOverlay4			= 0xA108

FontPaletteUsername1		= 0xFFFF
FontPaletteUsername2		= 0xFFFF
FontPaletteUsername3		= 0xFFFF
FontPaletteUsername4		= 0xFFFF

; BipsUserPalette			= 0
; BoxUserPalette			= 0
; BoxEmptyUserPalette		= 0
; BraceUserPalette			= 0
; BubbleUserPalette			= 0
ButtonArrowUserPalette		= 0 #Default 1
; CornerButtonUserPalette   = 0
; CursorUserPalette			= 0
DialogBoxUserPalette		= 0 #Default 1
; FolderUserPalette			= 0
; IconA26UserPalette		= 0
; IconCOLUserPalette		= 0
; IconGBAUserPalette		= 0
; IconIMGUserPalette		= 0
; IconINTUserPalette		= 0
; IconM5UserPalette			= 0
; IconMDUserPalette			= 0
; IconManualUserPalette		= 0
; IconNESUserPalette		= 0
; IconPCEUserPalette		= 0
; IconPLGUserPalette		= 0
; IconSGUserPalette			= 0
; IconSMSUserPalette		= 0
; IconSNESUserPalette		= 0
; IconSettingsUserPalette	= 0
; IconUnknownUserPalette	= 0
; IconWSUserPalette			= 0
LaunchDotsUserPalette		= 0 #Default 1
MovingArrowUserPalette		= 0 #Default 1
; ProgressBarUserPalette	= 1
; ProgressUserPalette		= 0
; ScrollWindowUserPalette	= 0
; SmallCartUserPalette		= 0
StartTextUserPalette		= 0 #Default 1
StartBorderUserPalette		= 0 #Default 1
; UsernameUserPalette		= 1
; WirelessIconsUserPalette	= 0